TikTokClone/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TikTokClone.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:TikTokClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <AbsoluteLayout Margin="-1,-1,0,0">
        <ContentView
            x:Name="TabItemContentView"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional" />

        <FlexLayout
            AbsoluteLayout.LayoutBounds="0,1,1,56"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            Direction="Column">
            <BoxView Background="#7E7E82" FlexLayout.Basis="1" />

            <FlexLayout
                x:Name="TabBar"
                AlignItems="Center"
                FlexLayout.Grow="1"
                JustifyContent="SpaceBetween">

                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    FlexLayout.Grow="1"
                    JustifyContent="Center">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="home" Tapped="OnTabTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="20"
                        Source="tab_home_selected"
                        WidthRequest="20" />
                    <Label
                        Margin="0,2,0,0"
                        FontSize="Micro"
                        Text="Home"
                        TextColor="White" />
                </FlexLayout>


                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    FlexLayout.Grow="1"
                    JustifyContent="Center">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="discover" Tapped="OnTabTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="20"
                        Source="tab_discover_init"
                        WidthRequest="20" />
                    <Label
                        Margin="0,2,0,0"
                        FontSize="Micro"
                        Text="Discover"
                        TextColor="White" />
                </FlexLayout>


                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    FlexLayout.Grow="1"
                    JustifyContent="Start">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="add" Tapped="OnTabTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="45"
                        Source="tab_add_init"
                        WidthRequest="45" />
                </FlexLayout>


                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    FlexLayout.Grow="1"
                    JustifyContent="Center">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="inbox" Tapped="OnTabTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="20"
                        Source="tab_inbox_init"
                        WidthRequest="20" />
                    <Label
                        Margin="0,2,0,0"
                        FontSize="Micro"
                        Text="Inbox"
                        TextColor="White" />
                </FlexLayout>


                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    FlexLayout.Grow="1"
                    JustifyContent="Center">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="me" Tapped="OnTabTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="20"
                        Source="tab_me_init"
                        WidthRequest="20" />
                    <Label
                        Margin="0,2,0,0"
                        FontSize="Micro"
                        Text="Me"
                        TextColor="White" />
                </FlexLayout>

            </FlexLayout>
        </FlexLayout>
    </AbsoluteLayout>
</ContentPage>