TikTokClone/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TikTokClone.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:TikTokClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <AbsoluteLayout>
        <ContentView
            x:Name="TabItemContentView"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <contentViews:TabItemHomeView />
        </ContentView>

        <FlexLayout
            AbsoluteLayout.LayoutBounds="0,0,1,100"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            AlignItems="End"
            JustifyContent="Center">
            <Label
                FontSize="Header"
                Text="Following"
                TextColor="White" />

            <BoxView
                Margin="15,0,15,2"
                BackgroundColor="#8796AB"
                HeightRequest="16"
                WidthRequest="0.8" />

            <Label
                FontSize="Header"
                Style="{StaticResource StrongLabel}"
                Text="For You"
                TextColor="White" />
        </FlexLayout>

        <FlexLayout
            AbsoluteLayout.LayoutBounds="0,1,1,80"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            Direction="Column">
            <BoxView Background="#7E7E82" FlexLayout.Basis="1" />

            <FlexLayout
                x:Name="TabBar"
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding Tabs}"
                FlexLayout.Grow="1"
                JustifyContent="SpaceBetween">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout
                            AlignItems="Center"
                            FlexLayout.Grow="1"
                            JustifyContent="Center">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTabTapped" />
                            </FlexLayout.GestureRecognizers>

                            <FlexLayout
                                AlignItems="Center"
                                Direction="Column"
                                FlexLayout.Grow="1"
                                JustifyContent="Center">
                                <Image
                                    Margin="0,-15,0,0"
                                    HeightRequest="{Binding IconHeight}"
                                    Source="{Binding Icon}"
                                    WidthRequest="{Binding IconWidth}" />
                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="Small"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                            </FlexLayout>
                        </FlexLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </FlexLayout>
    </AbsoluteLayout>
</ContentPage>