TikTokClone/ContentViews/TabItemHomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TikTokClone.ContentViews.TabItemHomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TikTokClone.Controls">
    <ContentView.Content>
        <CarouselView
            x:Name="CarouselViewVideos"
            CurrentItemChanged="OnCurrentItemChanged"
            ItemsSource="{Binding Videos}"
            PositionChanged="OnPositionChanged"
            VerticalScrollBarVisibility="Never">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <MediaElement
                            x:Name="Video"
                            Aspect="AspectFill"
                            AutoPlay="false"
                            Source="{Binding Link}" />

                        <FlexLayout Padding="10,0,10,80">
                            <FlexLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="White" />
                                    </Style>

                                    <Style TargetType="controls:MarqueeLabel">
                                        <Setter Property="TextColor" Value="White" />
                                    </Style>

                                    <Style
                                        x:Key="StrongLabel"
                                        BasedOn="{StaticResource StrongLabel}"
                                        TargetType="Label">
                                        <Setter Property="TextColor" Value="White" />
                                    </Style>
                                </ResourceDictionary>
                            </FlexLayout.Resources>

                            <FlexLayout
                                Direction="Column"
                                FlexLayout.Grow="1"
                                JustifyContent="End">
                                <FlexLayout AlignItems="Center" FlexLayout.Basis="40">
                                    <Label Style="{StaticResource StrongLabel}" Text="{Binding AccountName}" />
                                    <Image
                                        Margin="5,0,0,0"
                                        HeightRequest="16"
                                        IsVisible="{Binding IsVerifiedAccount}"
                                        Source="verified_account"
                                        WidthRequest="16" />
                                </FlexLayout>

                                <Label Text="{Binding Description}" />

                                <FlexLayout AlignItems="Center" FlexLayout.Basis="40">
                                    <Image
                                        Margin="0,0,10,0"
                                        HeightRequest="18"
                                        Source="music"
                                        WidthRequest="18" />
                                    <controls:MarqueeLabel
                                        x:Name="AnimatedSongName"
                                        AnimatedText="{Binding SongName}"
                                        LineBreakMode="NoWrap" />
                                </FlexLayout>
                            </FlexLayout>

                            <FlexLayout
                                Margin="0,0,0,0"
                                Padding="0,0,50,0"
                                AlignItems="Center"
                                Direction="Column"
                                FlexLayout.Basis="120"
                                JustifyContent="End">
                                <FlexLayout
                                    Padding="0,0,0,0"
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="120">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="35"
                                        HasShadow="false"
                                        HeightRequest="70"
                                        WidthRequest="70">
                                        <Image Source="{Binding AccountAvatar}">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="35,35"
                                                    RadiusX="33"
                                                    RadiusY="33" />
                                            </Image.Clip>
                                        </Image>
                                    </Frame>

                                    <Image
                                        Margin="0,-13,0,0"
                                        HeightRequest="26"
                                        Source="add"
                                        WidthRequest="26" />
                                </FlexLayout>

                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="100">
                                    <Image
                                        HeightRequest="50"
                                        Source="like"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="0,5,0,0"
                                        Style="{StaticResource StrongLabel}"
                                        Text="{Binding Likes}" />
                                </FlexLayout>

                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="100">
                                    <Image
                                        HeightRequest="50"
                                        Source="message"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="0,5,0,0"
                                        Style="{StaticResource StrongLabel}"
                                        Text="{Binding Messages}" />
                                </FlexLayout>

                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="120">
                                    <Image
                                        HeightRequest="50"
                                        Source="whatsapp"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="0,5,0,0"
                                        Style="{StaticResource StrongLabel}"
                                        Text="{Binding Shares}" />
                                </FlexLayout>

                                <Grid Margin="0,0,0,20" Padding="0">
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="#2F2F2F"
                                        CornerRadius="30"
                                        HasShadow="false"
                                        HeightRequest="60"
                                        WidthRequest="60">
                                        <Image Source="{Binding SongAvatar}">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="30,30"
                                                    RadiusX="18"
                                                    RadiusY="18" />
                                            </Image.Clip>
                                        </Image>
                                    </Frame>

                                    <Image
                                        x:Name="MusicCipher1"
                                        Margin="0,0,0,-80"
                                        HeightRequest="16"
                                        HorizontalOptions="Center"
                                        Opacity="0"
                                        Scale="1"
                                        Source="music_cipher_1"
                                        TranslationX="0"
                                        TranslationY="0"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />

                                    <Image
                                        x:Name="MusicCipher2"
                                        Margin="0,0,0,-80"
                                        HeightRequest="16"
                                        HorizontalOptions="Center"
                                        Opacity="0"
                                        Scale="1"
                                        Source="music_cipher_2"
                                        TranslationX="0"
                                        TranslationY="0"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />

                                    <Image
                                        x:Name="MusicCipher3"
                                        Margin="0,0,0,-80"
                                        HeightRequest="16"
                                        HorizontalOptions="Center"
                                        Opacity="0"
                                        Scale="1"
                                        Source="music_cipher_1"
                                        TranslationX="0"
                                        TranslationY="0"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                </Grid>
                            </FlexLayout>
                        </FlexLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentView.Content>
</ContentView>


