TikTokClone/ContentViews/TabItemHomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TikTokClone.ContentViews.TabItemHomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TikTokClone.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TikTokClone.Models"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    mc:Ignorable="d">
    <ContentView.Content>
        <AbsoluteLayout d:BackgroundColor="Black">
            <CarouselView
                x:Name="CarouselViewVideos"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                CurrentItemChanged="OnCurrentItemChanged"
                ItemsSource="{Binding Videos, Mode=OneWay}"
                PositionChanged="OnPositionChanged"
                VerticalScrollBarVisibility="Never">

                <d:CarouselView.ItemsSource>
                    <x:Array Type="{x:Type models:Video}">
                        <models:Video
                            AccountAvatar="https://avatars0.githubusercontent.com/u/519642?s=460"
                            AccountName="@ionixjunior"
                            Description="Descrição do vídeo"
                            IsVerifiedAccount="true"
                            Likes="200"
                            Messages="300"
                            Shares="400"
                            SongAvatar="https://avatars0.githubusercontent.com/u/519642?s=460"
                            SongName="Nome da música" />
                    </x:Array>
                </d:CarouselView.ItemsSource>

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:Video">
                        <Grid>
                            <xct:MediaElement
                                x:Name="Video"
                                Aspect="AspectFill"
                                AutoPlay="false"
                                ShowsPlaybackControls="false"
                                Source="{Binding Link, Mode=OneTime}" />

                            <FlexLayout Padding="10,0,10,56">
                                <FlexLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="White" />
                                        </Style>

                                        <Style TargetType="controls:MarqueeLabel">
                                            <Setter Property="TextColor" Value="White" />
                                        </Style>

                                        <Style
                                            x:Key="StrongLabel"
                                            BasedOn="{StaticResource StrongLabel}"
                                            TargetType="Label">
                                            <Setter Property="TextColor" Value="White" />
                                        </Style>
                                    </ResourceDictionary>
                                </FlexLayout.Resources>

                                <FlexLayout
                                    Direction="Column"
                                    FlexLayout.Grow="1"
                                    JustifyContent="End">
                                    <FlexLayout AlignItems="Center" FlexLayout.Basis="40">
                                        <Label Style="{StaticResource StrongLabel}" Text="{Binding AccountName, Mode=OneTime}" />
                                        <Image
                                            Margin="5,0,0,0"
                                            HeightRequest="16"
                                            IsVisible="{Binding IsVerifiedAccount, Mode=OneTime}"
                                            Source="verified_account"
                                            WidthRequest="16" />
                                    </FlexLayout>

                                    <Label Text="{Binding Description, Mode=OneTime}" />

                                    <Grid
                                        Margin="0,10,0,15"
                                        ColumnDefinitions="26,*"
                                        FlexLayout.Basis="50">
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Source="music" />
                                        <controls:MarqueeLabel
                                            x:Name="AnimatedSongName"
                                            Grid.Column="1"
                                            AnimatedText="{Binding SongName, Mode=OneTime}"
                                            LineBreakMode="NoWrap"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </FlexLayout>

                                <FlexLayout
                                    Margin="0,0,0,0"
                                    Padding="0,0,50,0"
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="100"
                                    JustifyContent="End">
                                    <FlexLayout
                                        Padding="0,0,0,0"
                                        AlignItems="Center"
                                        Direction="Column"
                                        FlexLayout.Basis="80">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="White"
                                            CornerRadius="25"
                                            HasShadow="false"
                                            HeightRequest="50"
                                            WidthRequest="50">
                                            <Image Source="{Binding AccountAvatar, Mode=OneTime}">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="25,25"
                                                        RadiusX="23"
                                                        RadiusY="23" />
                                                </Image.Clip>
                                            </Image>
                                        </Frame>

                                        <Image
                                            Margin="0,-13,0,0"
                                            HeightRequest="20"
                                            Source="add"
                                            WidthRequest="20" />
                                    </FlexLayout>

                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        FlexLayout.Basis="80">
                                        <Image
                                            HeightRequest="36"
                                            Source="like"
                                            WidthRequest="36" />

                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="Small"
                                            Style="{StaticResource StrongLabel}"
                                            Text="{Binding Likes, Mode=OneWay}" />
                                    </FlexLayout>

                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        FlexLayout.Basis="80">
                                        <Image
                                            HeightRequest="36"
                                            Source="message"
                                            WidthRequest="36" />

                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="Small"
                                            Style="{StaticResource StrongLabel}"
                                            Text="{Binding Messages, Mode=OneWay}" />
                                    </FlexLayout>

                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        FlexLayout.Basis="85">
                                        <Image
                                            HeightRequest="36"
                                            Source="whatsapp"
                                            WidthRequest="36" />

                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="Small"
                                            Style="{StaticResource StrongLabel}"
                                            Text="{Binding Shares, Mode=OneWay}" />
                                    </FlexLayout>

                                    <Grid Margin="0,0,0,15" Padding="0">
                                        <Grid x:Name="SongDisc" Rotation="0">
                                            <Image
                                                HeightRequest="50"
                                                Source="disc"
                                                WidthRequest="50" />

                                            <Image
                                                HeightRequest="25"
                                                Source="{Binding SongAvatar, Mode=OneTime}"
                                                WidthRequest="25">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="25,25"
                                                        RadiusX="14"
                                                        RadiusY="14" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>

                                        <Image
                                            x:Name="MusicCipher1"
                                            Margin="0,0,0,-80"
                                            d:Opacity="1"
                                            HeightRequest="16"
                                            HorizontalOptions="Center"
                                            Opacity="0"
                                            Source="music_cipher_1"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />

                                        <Image
                                            x:Name="MusicCipher2"
                                            Margin="0,0,0,-80"
                                            d:Opacity="1"
                                            d:TranslationX="-25"
                                            d:TranslationY="-10"
                                            HeightRequest="16"
                                            HorizontalOptions="Center"
                                            Opacity="0"
                                            Source="music_cipher_2"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />

                                        <Image
                                            x:Name="MusicCipher3"
                                            Margin="0,0,0,-80"
                                            d:Opacity="1"
                                            d:TranslationX="-45"
                                            d:TranslationY="-35"
                                            HeightRequest="16"
                                            HorizontalOptions="Center"
                                            Opacity="0"
                                            Source="music_cipher_1"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />
                                    </Grid>
                                </FlexLayout>
                            </FlexLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>


            <FlexLayout
                Padding="0,14"
                AbsoluteLayout.LayoutBounds="0,0,1,70"
                AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                AlignItems="End"
                JustifyContent="Center">
                <Label
                    FontSize="{OnPlatform Android=Subtitle,
                                          iOS=Header}"
                    Text="Following"
                    TextColor="White" />

                <BoxView
                    Margin="15,0,15,2"
                    BackgroundColor="#8796AB"
                    HeightRequest="16"
                    WidthRequest="0.8" />

                <Label
                    FontSize="{OnPlatform Android=Subtitle,
                                          iOS=Header}"
                    Style="{StaticResource StrongLabel}"
                    Text="For You"
                    TextColor="White" />
            </FlexLayout>

            <FlexLayout
                AbsoluteLayout.LayoutBounds="0,0,1,70"
                AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                AlignItems="End"
                JustifyContent="End">
                <Image
                    Margin="0,0,20,0"
                    HeightRequest="46"
                    Source="covid_19_shield"
                    WidthRequest="46" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>


